<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#121212">

    <ImageView
        android:layout_width="239dp"
        android:layout_height="232dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logo_ee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EE Recycler Admin"
        android:textColor="#02a127"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:textColorHint="#717171"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress"
        android:backgroundTint="#02a127"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColorHint="#717171"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:backgroundTint="#02a127"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:backgroundTint="#02a127"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

</LinearLayout>